ENV=development
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

CLOUDINARY_CLOUD_NAME=dxzjjpwko
CLOUDINARY_API_KEY=229693619535264
CLOUDINARY_API_SECRET=qwrkahe4W-4C736R2VPxN9cBukU

DB_HOST=dpg-d3ilcore5dus73988410-a
DB_PORT=5432
DB_NAME=db_gdeed
DB_USER=db_gdeed_user
DB_PASSWORD=1QewlrEi3ksgVfQzhC6xrqAIzt7Ybafl

DJANGO_SECRET_KEY=django-insecure-تأكد-من-تغييره-في-الإنتاج
