# ๐ ููุงุชูุญ Cloudinary
CLOUDINARY_CLOUD_NAME=dxzjjpwko
CLOUDINARY_API_KEY=229693619535264
CLOUDINARY_API_SECRET=qwrkahe4W-4C736R2VPxN9cBukU

# ๐๏ธ ุฅุนุฏุงุฏุงุช ูุงุนุฏุฉ ุจูุงูุงุช ุงูุฅูุชุงุฌ (PostgreSQL)
DB_HOST=dpg-d3ilcore5dus73988410-a
DB_PORT=5432
DB_NAME=db_gdeed
DB_USER=db_gdeed_user
DB_PASSWORD=1QewlrEi3ksgVfQzhC6xrqAIzt7Ybafl

# โ๏ธ ุฅุนุฏุงุฏ ุจูุฆุฉ ุงูุชุดุบูู
DEBUG=True  # ุบููุฑูุง ุฅูู False ูู Render
DJANGO_SECRET_KEY=django-insecure-ุชุฃูุฏ-ูู-ุชุบููุฑ-ุงูููุชุงุญ-ูู-ุงูุฅูุชุงุฌ
